debug=true
oauth.consumerKey=8i5q4nKrReXOVYk92QDFvYjkc
oauth.consumerSecret=nOsoWstWK2RHrGgbex18rh7I3WOBW1aBl7p3y1dEIX2OPWcjPD
oauth.accessToken=729163501-zGFJdAzzhEGXh2EP5gLBfh7zZ5BbNoq52LJOl5o0
oauth.accessTokenSecret=zrjrr8C3RNlp2mWp1G1StqW4N3e9DHjj55abih00NBN2k